-- Critical performance indexes only
-- Phase 1, Task 1.5: Database Indexes (Conservative approach)

-- ==================== USERS TABLE ====================
CREATE INDEX IF NOT EXISTS idx_users_role ON users(role);
CREATE INDEX IF NOT EXISTS idx_users_building ON users(building_id) WHERE building_id IS NOT NULL;
CREATE INDEX IF NOT EXISTS idx_users_specialization ON users(specialization) WHERE specialization IS NOT NULL;

-- ==================== REQUESTS TABLE ====================
-- Most critical - these queries happen constantly
CREATE INDEX IF NOT EXISTS idx_requests_resident ON requests(resident_id, created_at DESC);
CREATE INDEX IF NOT EXISTS idx_requests_executor ON requests(executor_id, created_at DESC) WHERE executor_id IS NOT NULL;
CREATE INDEX IF NOT EXISTS idx_requests_status ON requests(status, created_at DESC);
CREATE INDEX IF NOT EXISTS idx_requests_category ON requests(category_id);

-- Composite indexes for common query patterns
CREATE INDEX IF NOT EXISTS idx_requests_executor_status ON requests(executor_id, status) WHERE executor_id IS NOT NULL;
CREATE INDEX IF NOT EXISTS idx_requests_resident_status ON requests(resident_id, status);

-- ==================== ANNOUNCEMENTS TABLE ====================
CREATE INDEX IF NOT EXISTS idx_announcements_active ON announcements(is_active, created_at DESC);
CREATE INDEX IF NOT EXISTS idx_announcements_type ON announcements(type);

-- ==================== VEHICLES TABLE ====================
CREATE INDEX IF NOT EXISTS idx_vehicles_user ON vehicles(user_id);
CREATE INDEX IF NOT EXISTS idx_vehicles_plate ON vehicles(plate_number);

-- ==================== GUEST ACCESS CODES TABLE ====================
CREATE INDEX IF NOT EXISTS idx_guest_codes_user ON guest_access_codes(user_id);
CREATE INDEX IF NOT EXISTS idx_guest_codes_token ON guest_access_codes(qr_token);

-- ==================== CHAT MESSAGES TABLE ====================
CREATE INDEX IF NOT EXISTS idx_chat_messages_channel ON chat_messages(channel_id, created_at DESC);

-- ==================== MEETINGS TABLE ====================
CREATE INDEX IF NOT EXISTS idx_meetings_building ON meetings(building_id) WHERE building_id IS NOT NULL;
CREATE INDEX IF NOT EXISTS idx_meetings_status ON meetings(status);

-- ==================== CATEGORIES TABLE ====================
CREATE INDEX IF NOT EXISTS idx_categories_active ON categories(is_active);

-- ANALYZE to update query planner statistics
ANALYZE;
